# Upstream to your backend container or local app
upstream my-app-backend {
    server 127.0.0.1:3002;  # Your app or container running on port 3002
}

server {
    listen 80;
    server_name 51.20.186.65;

    client_max_body_size 1024M;

    location / {
        proxy_pass http://my-app-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
