upstream iet-production-backend {
    server 127.0.0.1:8003;
}

# Redirect ALL http to https
server {
    listen 80;
    listen [::]:80;

    server_name shibin.online *.shibin.online;

    client_max_body_size 100M;
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name shibin.online *.shibin.online;

    ssl_certificate /etc/letsencrypt/live/shibin.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shibin.online/privkey.pem;

    client_max_body_size 1024M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8003;
    }
}
