upstream my-app-backend {
    server localhost:3000;
}

######################      #####################
server {
    listen 443 ssl;
    listen  [::]:443 ssl;
    server_name my-app-api;

    ssl_certificate /etc/letsencrypt/live/pro910.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pro910.app/privkey.pem;

    client_max_body_size 1024M;
    
    location / {
        proxy_set_header Host $host;
        proxy_pass http://my-app-backend;
    }
}

#################   HTTP -> HTTPS Redirect  ################
server {
    listen 80;
    listen [::]:80;
    server_name my-app-api;

    client_max_body_size 100M;
    return 301 https://$host$request_uri;
}