upstream iet-production-backend {
    server 127.0.0.1:8003;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.shibin.online;

    client_max_body_size 1024M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://localhost:8003;
    }
}
