upstream iet-production-backend {
    server localhost:3000;
}

server {
    listen 443 ssl;
    listen  [::]:443 ssl;
    server_name 51.20.186.65;


    client_max_body_size 1024M;
    
    location / {
        proxy_set_header Host $host;
        proxy_pass http://iet-production-backend;
    }
}
